MONGODB_URI=mongodb+srv://dongmien2612:IoDesg7CrLtgBzig@cluster0.esqnr.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster01
PORT=5000
JWT_SECRET=dongmien
NODE_ENV=development
CLOUDINARY_CLOUD_NAME=dvoehqqso
CLOUDINARY_API_KEY=426444147314551
CLOUDINARY_API_SECRET=WLvIjbjrJI9sYbAVwxRjVzyyBOA

